<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#26A4AD">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/infoWindowTitle"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="infoWindowTitle"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infoWindowSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infoWindowSubtitle"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <ImageView
            android:id="@+id/infoWindowImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/OwnerProfileImage" />
    </LinearLayout>
    <Button
        android:id="@+id/arrow_down"
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:background="@drawable/arrow_down_scaling" />
</LinearLayout>