<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9679B5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/infoWindowTitle"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="infoWindowTitle"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infoWindowSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infoWindowSubtitle"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/infoWindowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="infoWindowSubtitle"
            android:padding="5dp"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/arrow_down"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow_down_scaling" />
</LinearLayout>